<!DOCTYPE html>
<html>
    <head>
             <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>Page Title</title>
                                
                                    </head>
                                        <style>
                                              body {
                                                 background: #1e1e1e;
                                                  margin: 0;
                                                   padding: 0;
                                              }
                                              #header {
                                                background: #121212;
                                                width: 100%;
                                                height: 150px;
                                                text-align: center;

                                              }
                                              #headTt {
                                                font-size: 45px;
                                                color: white;
                                                margin: 35px, 0;
                                                position: absolute;
                                                top: -5px;
                                                left: 29%;
                                                color: #00c6ff;
                                              }
                                              #headP {
                                                font-size: 20px;
                                                color: white;
                                                position: absolute;
                                                top: 55px;
                                                left: 35%;
                                              }
                                              .lesH {
                                                 color: #00cbff;
                                                  font-size: 25px;
                                                   margin: 10px 10px;
                                              }
                                              .lesP {
                                                 color: grey;
                                                  margin: 10px 10px;
                                                   font-size: 20px;
                                              }
                                              code {
                                                width: 100%;
                                                padding: 20px;
                                                font-size: 20px;
                                                margin: 10px 10px;
                                                background:#333;
                                              }
                                              code p {
                                                font-size: 20px;
                                                margin: 10px 10px;
                                                color: brown;
                                              }
                                                  </style>
                                                      <header id="header">
                                                          <h3 id="headTt">Mohas Guide</h3>
                                                              <p id="headP">Guide Telegraf Nodejs</p>
                                                                  </header>
                                                                      <body>
                                                                           <div id="info">
                                                                                <div class="les">
                                                                                      <h3 class="lesH">Here lesson one</h3>
                                                                                            <p class="lesP">Good evening, everyone. Today, we gather to celebrate growth and community.</br> Each of us contributes uniquely, creating something greater together.</br> Challenges test us, but resilience defines us. Let’s continue to support, inspire, and uplift one another. Together, we’ll build a future rooted in hope, progress, and unity. Thank you!
                                                                                                  "Good evening, everyone. Today, we gather to celebrate growth and community. Each of us contributes uniquely, creating something greater together. Challenges test us, but resilience defines us. Let’s continue to support, inspire, and uplift one another. Together, we’ll build a future rooted in hope, progress, and unity. Thank you!"
                                                                                                        
                                                                                                              </p>
                                                                                                                    <code>
                                                                                                                          <p class="keyword">const</p> 
                                                                                                                                </code>
                                                                                                                                     </div>
                                                                                                                                          </div>
                                                                                                                                              </body>
                                                                                                                                              </html>
                                              }
                                              }
                                              }
                                              }
                                              }
                                              }
                                              }
                                              }